/* standards */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-fontfamily);
    font-size: 10px;
    line-height: 14px;
}

fieldset {
    border: none;
    padding: 0.5em 0;
    margin-bottom: 0.5em;
}

input, textarea, select {
    padding: 1px;
    border: 0.1em solid var(--secondary-color);
    font-family: var(--primary-fontfamily);
}

button, .btn {
    display: inline-block;
    padding: 0 1em;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    text-decoration: none;
    color: var(--black-color);
    max-width: 5.6em;
}

/* Layout */
#wrapper {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}

.header {
    background-color: var(--primary-color);
    min-height: 10vh;
    width: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation {
    min-height: 7vh;
    width: 100%;
    text-align: center;
    padding-top: 1em;
}
.main {
    grid-row: 4/6;
    width: 90vw;
    min-height: 70vh;
    padding: 1em;
}

.aside {
    grid-row: 5/6;
    width: 90vw;
    min-height: 70vh;
    padding-top: 1em;
}

.footer {
    width: 90%;
}



@media only screen and (min-width: 600px) {
    .aside {
        display: flex;
    }
    .main {
        width: 60em;
    }
}

@media only screen and (min-width: 1000px) {
    #wrapper {
        display: grid;
        grid-template-columns: 26em 1fr;
        grid-template-rows: auto auto auto 70vh auto;
        justify-content: center;
        align-items: center;
        padding-bottom: 2em;
        background-color: var(--background-color);
    }
    .header {
        grid-column: 1/-1;
    }
    .navigation {
        grid-column: 1/-1;
    }
    .aside {
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 4/5;
        width: 20em;
    }  
    .main {
        align-self: flex-start;
        grid-column: 2/3;
    }
    .footer {
        grid-column: 1/2;
        width: 20em;
    }
}